@import url('https://fonts.googleapis.com/css2?family=Chela+One&family=Fredoka+One&family=Lexend+Deca:wght@800&family=Open+Sans:wght@400;800&family=Sansita+Swashed:wght@400;800;900&family=Silkscreen&display=swap');
div {
    /* max-width: 1600px; */
    text-align: center;
    margin: 0 auto;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    /* grid-area: 1fr auto; */
    align-items: start;
}

nav{
    width: 900px;
    display: flex;
    padding: auto;
    justify-self: center;
    align-self: top;
    background-color: rgba(255, 255, 255, .6);
      
}
#hero-img {
    width: 1200px;
    height: auto;
    /* width: 100%; */
    /* margin: 0 auto; */
    /* height: auto;  */
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav a, footer a,.msg a, .book { 
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 10px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -245px;    
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 400px;
}
#hero-msg h4 {
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    gap: 20px;
    
}

.river-card {
    grid-column: 2/4;
    grid-row: 2/3;
    justify-self: start;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    justify-self: start;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
    justify-self: start;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    height: 100%;
    justify-items: stretch;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon {
    width: 80px;
    padding: 10px, 0px;
}
.msg {
    background-color:rgba(255, 255, 255, .6);
    margin: 10px;
    padding: 10px;
    grid-column: 6/10;
    grid-row: 6/7;
    text-align: center;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg p {
    font-size: 2em;
    line-height: 1.5em;
    margin-top: 15px;
    padding-bottom: 15px;
}
.book, .join {
    padding: auto;
    background-color: rgb(32, 15, 119);
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}
nav a:hover, .msg a:hover, .book:hover{
    background-color: rgba(255, 255, 255, .6);
    color: black;
}
.home-title {
    color:  rgb(213, 118, 61);
    /*font-family: 'Sansita Swashed', cursive;*/
    font-family: 'Fasthand', cursive;
    font-size: 3em;
}

.msg h2 {
    color: white;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.2em;
}

.river-card, .camping-card, .rapids-card {
    text-align: center;
    margin: 150px;
    
}

#background {
    width: 100%;
    height: 100%;
    /* background-color: rgb(155, 153, 153); */
    background-color: black;
    margin-bottom: 50px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.card-img{
    width: 200px;
    height: 200px;
    border: 10px solid rgb(32, 15, 119);
    border-radius: 10px;
    transition: transform .5s;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
body {
    color: rgb(49, 48, 51)
    
}

html, body {
    margin: 0;
    padding: 0;
}
footer {
    background-color: gray;
    margin-top: 150px;
    padding: 25px, 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a:hover {
    text-decoration: underline;
    background-color: white;
    color: black;

}
.social {
    transition: transform .5s
}
.social:hover {
    opacity: .4;
    transform: scale(1.1);

}
footer p {
    font-size: 1.4em;
}
footer div {
    text-align: left;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid, header {
        display: block;
        height: auto;
    }
}
