header {
    display: grid;
    grid-template-columns: 150px auto;
    align-items:start;
}
#image-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#fun {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -250px;
}
.logo {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    width: 900px;
    display: flex; 
    padding: 2em;
    justify-self: center;
    align-self: top;
    background-color: black;
    
}
nav :hover {
    background-color: rgba(255, 255, 255, .6);
    color: black;
}
.img-two {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
}
.text-1 {
    grid-column:1/3;
    grid-row: 1/3;
}
.animal-img {
    grid-column: 3/5;
    grid-row: 1/3;
}
.camping-img {
    grid-column: 3/5;
    grid-row: 3/5;
}
html {
    margin: 0;
    padding: 0;
}











footer {
    background-color: gray;
    margin-top: 150px;
    padding: 25px, 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a:hover {
    text-decoration: underline;
    background-color: white;
    color: black;

}
.social {
    transition: transform .5s
}
.social:hover {
    opacity: .4;
    transform: scale(1.1);

}
footer p {
    font-size: 1.4em;
}
footer div {
    text-align: left;
}

