@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
* {
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 200px auto;
    /* justify-content: start; */
}
#logo nav { 
    position: fixed;
    justify-self: center;
}


#logo #logo_img {
    width: 200px;
    height: auto;
    border-radius: 50px ;
}
nav {
    display: flex;
    background-color: rgba(255, 255, 255, .6);
    /* justify-self: start; */
    border-radius:20px;
}
nav a {
    align-self: flex-start;
    font-size: 30px;
    margin: 0 50px;
    color: gray;
}

nav a:hover {
    background-color: ghostwhite;
    color: black;
    
}
section {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 30px;
}

.promo{
    width: 800px;
    height: auto;
    border-radius: 50px;
    box-shadow: 5px 5px 10px #6f7364; 
}
.promo:hover {
    transform: scale(1.1);
}
div p {
    background-color: rgba(255, 255, 255, .6);
    color: red;
    font-family: 'Tangerine', cursive;
    font-size: 20px;
}
div p:hover {
    transform: scale(1.1);
}


footer {
    display: flex;
    background-color: gray;
    margin-top: 30px;
}
footer p {
    align-self: center;
}

footer a {
    margin: 0 30px;
}

/* This style is for the home page */

#lamba {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -245px;
}
#lamba-box  {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1
}
#lamba-box img{
    width: 1200px;
    height: auto;
}
#welcoming-text{ 
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 400px;
}
#welcoming-text h1 {
    color: whitesmoke;
    font-family: 'Pacifico', cursive;
    font-size: 100px;
}
.main {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
.pochette {
    grid-column: 1/2;
    grid-row: 1/2;
}
.shop  {
    grid-column: 3/4;
    grid-row: 1/2;
}
.wedding {
    grid-column: 2/3;
    grid-row: 2/3;
}
.text-box {
    grid-column: 2/3;
    grid-row: 1/2;
}

.main section {
    display: block;
}
.img-card {
    width: 400px;
    height: auto;
    border-radius: 50px;
    box-shadow: 5px 5px 10px #6f7364
    
}
#link p a {
    color: whitesmoke;
}
#link p a:hover {
    background-color: rgba(255, 255, 255, .6);
    color: black;
}


/* this is the style css for page 2 */

.raw {
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    /* white-space: 400px; */
}
.raw-box1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.raw-box2 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.raw section {
     display: block;
     border: 1em solid #ccc;
     border-radius: 5px;
     box-shadow:5px 5px 10px gray;
}
.raw-img {
    width: 400px;
    height: auto;
    border-radius: 10px;   
}  
.raw-img:hover{
    transform: scale(1.1);
}

.raw-box1 h3 ,.raw-box2 h3 {
    background-color: rgba(255, 255, 255, .6);
}
.raw-box1 h3:hover ,.raw-box2 h3:hover {
    transform: scale(1.1);
}

/* Contact us art malagasy page */
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: rgb(163, 139, 101);
  }
ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
input, textarea {
    font: 1em sans-serif;
    width: 300px;

    box-sizing: border-box;
}
input:focus,textarea:focus {
  border-color: #000;
}
li button {
    background-color: bisque;
    border-radius: 1em ;
    width: 90px;
}
.button {
    padding-left: 90px;
}
textarea {
    vertical-align: tap;
    height: 5em;
}
#feedback  {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}



